 if (TimeFrame == "getBarsCount") {
  
   }
   g_timeframe_134636= f0_23435343465645646TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1() + "ForexprofupremeFilter");
   return (0);
if 
      return (0);
   }
   g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (10);
  g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (10);
  g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
    gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
    gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (10);
  g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (20);
