 if (TimeFrame == "getBarsCount") {
      gi_132 = TRUE;
      return (0);
   }
   g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (0);
if (TimeFrame == "getBarsCount") {
      gi_132 = TRUE;
      return (0);
   }
   g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (10);
  g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (10);
  g_timeframe_124 = f0_5(TimeFrame);
   gs_136 = WindowExpertName();
   g_timeframe_125 = f0_5(TimeFrame);
   IndicatorShortName(f0_1(g_timeframe_124) + "ForexprofitsupremeFilter");
   return (10);
